name: env_sensor_example
version: 1
endian: big
description: Environmental sensor using library definitions
fields:
- name: msg_type
  type: u8
  description: Message type identifier
  lookup:
    0: heartbeat
    1: data
    2: alarm
    3: config
    255: diagnostic
- name: temperature
  type: s16
  div: 10
  unit: °C
  valid_range:
  - -40
  - 85
  resolution: 0.1
  unece: CEL
  semantic:
    ipso: 3303
- name: humidity
  type: u8
  mult: 0.5
  unit: '%RH'
  valid_range:
  - 0
  - 100
  resolution: 0.5
  unece: P1
  semantic:
    ipso: 3304
- name: battery_mv
  type: u16
  unit: mV
  valid_range:
  - 1800
  - 4200
  resolution: 1
  description: Battery voltage in millivolts
  semantic:
    ipso: 3316
- name: battery_percent
  type: number
  ref: $battery_mv
  transform:
  - add: -1800
  - div: 12
  unit: '%'
  valid_range:
  - 0
  - 100
  description: Battery percentage computed from mV (1800-3000mV = 0-100%)
- name: report_interval
  type: u16
  unit: s
  description: Reporting interval in seconds
test_vectors:
- name: normal_reading
  description: Typical indoor reading
  payload: 01 00E7 32 0BB8 003C
  expected:
    msg_type: data
    temperature: 23.1
    humidity: 25.0
    battery_mv: 3000
    battery_percent: 100.0
    report_interval: 60
- name: cold_low_battery
  description: Cold temperature, low battery
  payload: 01 FF9C 5A 0898 0078
  expected:
    msg_type: data
    temperature: -10.0
    humidity: 45.0
    battery_mv: 2200
    battery_percent: 33.333333333333336
    report_interval: 120
